# kore-backend

./: .gitignore  README.md  docker-compose.yml
kore/: Dockerfile  pom.xml
kore/src/main/java/com/project/kore/: KoreApplication.java
kore/src/main/java/com/project/kore/builder/: ChatBuilder.java  DocumentBuilder.java  MessageBuilder.java  PlanBuilder.java  ReviewBuilder.java  SlotBuilder.java  SubscriptionBuilder.java  UserBuilder.java  WeeklyScheduleBuilder.java
kore/src/main/java/com/project/kore/builder/impl/: ChatBuilderImpl.java  DocumentBuilderImpl.java  MessageBuilderImpl.java  PlanBuilderImpl.java  ReviewBuilderImpl.java  SlotBuilderImpl.java  SubscriptionBuilderImpl.java  UserBuilderImpl.java  WeeklyScheduleBuilderImpl.java
kore/src/main/java/com/project/kore/config/: AuditInterceptor.java
kore/src/main/java/com/project/kore/controller/: AdminController.java  AuthController.java  BookingController.java  ChatController.java  ChatWebSocketController.java  DocumentController.java  InsuranceController.java  ModeratorController.java  PlanController.java  ProfessionalController.java  ReviewController.java  SubscriptionController.java  UserController.java
kore/src/main/java/com/project/kore/dto/request/: ModeratorUserUpdateRequest.java  PlanCreateRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserCreateRequest.java  UserCreateRequestDTO.java
kore/src/main/java/com/project/kore/dto/response/: AuthResultResponse.java  ClientDashboardResponse.java  PlanResponse.java  ProfessionalSummaryResponse.java  SlotResponse.java  WsDispatch.java
kore/src/main/java/com/project/kore/enums/: BookingStatus.java  ChatStatus.java  DocumentType.java  MessageStatus.java  PaymentFrequency.java  PlanDuration.java  Role.java
kore/src/main/java/com/project/kore/facade/: AdminFacade.java  AuthFacade.java  BookingFacade.java  ChatFacade.java  DocumentFacade.java  InsuranceFacade.java  ModeratorFacade.java  PlanFacade.java  ProfessionalFacade.java  ReviewFacade.java  UserFacade.java
kore/src/main/java/com/project/kore/facade/impl/: AdminFacadeImpl.java  AuthFacadeImpl.java  ChatFacadeImpl.java  ModeratorFacadeImpl.java  PlanFacadeImpl.java  ProfessionalFacadeImpl.java  ReviewFacadeImpl.java  SubscriptionFacadeImpl.java  UserFacadeImpl.java
kore/src/main/java/com/project/kore/mapper/: ActivityFeedMapper.java  BookingMapper.java  ChatMapper.java  DocumentMapper.java  PlanMapper.java  ReviewMapper.java  SlotMapper.java  SubscriptionMapper.java  UserMapper.java
kore/src/main/java/com/project/kore/model/: AuditLog.java  Chat.java  Document.java  Message.java  Plan.java  Review.java  Slot.java  Subscription.java  User.java  WeeklySchedule.java
kore/src/main/java/com/project/kore/repository/: AuditLogRepository.java  ChatRepository.java  DocumentRepository.java  MessageRepository.java  PlanRepository.java  ReviewRepository.java  SlotRepository.java  SubscriptionRepository.java  UserRepository.java  WeeklyScheduleRepository.java
kore/src/main/java/com/project/kore/scheduler/: SubscriptionScheduler.java
kore/src/main/java/com/project/kore/security/: SecurityConfig.java
kore/src/main/java/com/project/kore/service/: ChatService.java  PlanService.java  ReviewService.java  SlotService.java  SubscriptionService.java  UserService.java
kore/src/main/java/com/project/kore/service/impl/: ChatServiceImpl.java  DocumentServiceImpl.java  MessageServiceImpl.java  ReviewServiceImpl.java  SlotServiceImpl.java  SubscriptionServiceImpl.java
kore/src/main/java/com/project/kore/service/strategy/: BookingStrategy.java
kore/src/main/java/com/project/kore/util/: BusinessConstants.java
kore/src/main/resources/: application.yaml  data.sql  log4j2-spring.xml
kore/src/test/java/com/project/kore/: KoreApplicationTests.java
kore/src/test/java/com/project/kore/builder/impl/: MessageBuilderImplTest.java  SlotBuilderImplTest.java  WeeklyScheduleBuilderImplTest.java
kore/src/test/java/com/project/kore/controller/: ActivityFeedControllerTest.java  AdminControllerTest.java  AuthControllerTest.java  BookingControllerTest.java  ChatControllerTest.java  DocumentControllerTest.java  InsuranceControllerTest.java  JobApplicationControllerTest.java  ModeratorControllerTest.java  PlanControllerTest.java  ProfessionalControllerTest.java  ProfessionalStatsControllerTest.java  ReviewControllerTest.java  SubscriptionControllerTest.java  UserControllerTest.java
kore/src/test/java/com/project/kore/exception/: GlobalExceptionHandlerTest.java
kore/src/test/java/com/project/kore/facade/impl/: ActivityFeedFacadeImplTest.java  AdminFacadeImplTest.java  AuthFacadeImplTest.java  BookingFacadeImplTest.java  ChatFacadeImplTest.java  DocumentFacadeImplTest.java  (+7 more)
kore/src/test/java/com/project/kore/mapper/: ActivityFeedMapperTest.java  BookingMapperTest.java  ChatMapperTest.java  DocumentMapperTest.java  PlanMapperTest.java  ReviewMapperTest.java  SlotMapperTest.java  SubscriptionMapperTest.java  UserMapperTest.java
kore/src/test/java/com/project/kore/messaging/: ChatMessageConsumerTest.java  ChatMessagePublisherTest.java
kore/src/test/java/com/project/kore/scheduler/: BookingReminderSchedulerTest.java  SlotGenerationSchedulerTest.java  SubscriptionSchedulerTest.java
kore/src/test/java/com/project/kore/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtUtilTest.java  WebSocketChannelInterceptorTest.java
kore/src/test/resources/: application.yaml
(+15 files in other folders)
